LINE_CHANNEL_ACCESS_TOKEN=Pld0y9y2+CJR2BqsEn2K0bI/KrmzJv7W0HpF5EXVxAKLonVrOZrUcgs6wBupZJzteGylzznUkgoHYB8wAV6hgBnzmxtWXHE7qgfykSISwtoLbAbEx0DjBaT/TwdZDcRHkjhyIOG70o6jMzgDH4Fj+AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d46a6bb73e1a18335072f323b5dc1b1a
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
GOOGLE_OAUTH2_CLIENT_ID=626986080898-g85vjrharj8drlttut58b6shpsmoh6vd.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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